Superstore EDA - brief report
=============================

Dataset path: /mnt/data/Superstore.csv
Shape: 9994 rows, 21 columns

Top issues observed (brief):
- No missing values detected in the dataset.

Column dtypes (sample):
- Row ID: int64
- Order ID: object
- Order Date: object
- Ship Date: object
- Ship Mode: object
- Customer ID: object
- Customer Name: object
- Segment: object
- Country: object
- City: object
  ... (truncated)

Recommended next steps:
- Inspect and handle missing values per column (impute or drop).
- Convert date columns to datetime dtype and extract relevant features (year, month).
- Check for duplicates and inconsistent category spellings.
- Perform outlier detection on numeric columns (Sales, Quantity, Discount, Profit).
- Use cross-tabulations and visualizations (histograms, boxplots, heatmaps) to explore relationships.
